<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714AMorgan2c">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESIRAE:DESIRAE\Amanda">
          <Created>2018-10-20T16:32:03.3836026-05:00</Created>
          <Type>SQL</Type>
          <Server>DESIRAE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AMorgan1714ex2C01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESIRAE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESIRAE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2C01.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="AMORGAN1714EX2C01.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C01.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C02.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C02.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C03.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C03.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C04.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C04.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C05.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C05.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C06'AND'.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C06'AND'.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C06'OR'.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C06'OR'.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C07.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C07.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2C08.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2C08.JPG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>