<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714AMorgan2b">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="AMORGAN1714EX2B01.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B01.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B02.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B02.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B03.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B03.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B04.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B04.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B05.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B05.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B06.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B06.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B07.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B07.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B08.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B08.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2B09.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2B09.JPG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>