
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714AMorgan1i", "1714AMorgan1i\1714AMorgan1i.ssmssqlproj", "{18BD5EEF-D69B-4B40-92F4-286FB7C454ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18BD5EEF-D69B-4B40-92F4-286FB7C454ED}.Default|Default.ActiveCfg = Default
		{7A24A1AC-8576-4DB8-B439-A63CAB113C8C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
