
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714AMorgan", "..\1714AMorgan\1714AMorgan\1714AMorgan.ssmssqlproj", "{5EEC4AAD-1D74-4192-A04F-23C1419799DB}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714AMorganex2E", "1714AMorganex2E.ssmssqlproj", "{2C212AAA-28C4-4B84-B184-6C1720A9052F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C889E9DB-4CC5-48F8-8DFD-C00427BE7679}.Default|Default.ActiveCfg = Default
		{5EEC4AAD-1D74-4192-A04F-23C1419799DB}.Default|Default.ActiveCfg = Default
		{2C212AAA-28C4-4B84-B184-6C1720A9052F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
