<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4687610bcf04c60804d947b2667d153" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyManager2.Building" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2.Apartment" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="PropertyManager2.Person" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="PropertyManager2.LineItem" Width="1.5" PointX="0.625" PointY="3.5" />
        <EntityTypeShape EntityType="PropertyManager2.Invoice" Width="1.5" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="PropertyManager2.Receipt" Width="1.5" PointX="4.625" PointY="3.25" />
        <AssociationConnector Association="PropertyManager2.BuildingApartment" />
        <AssociationConnector Association="PropertyManager2.TenantApartment" />
        <AssociationConnector Association="PropertyManager2.AdminApartment" />
        <AssociationConnector Association="PropertyManager2.ApartmentInvoice" />
        <AssociationConnector Association="PropertyManager2.InvoiceLineItem" />
        <AssociationConnector Association="PropertyManager2.ReceiptInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>