<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714AMorgan2A">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESIRAE:DESIRAE\Amanda">
          <Created>2018-10-13T13:16:44.6490585-05:00</Created>
          <Type>SQL</Type>
          <Server>DESIRAE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESIRAE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESIRAE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714AMorgan2ADatabaseDiagram.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714AMorgan2ADatabaseDiagram.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A01.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A01.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A02.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A02.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A03.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A03.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A04.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A04.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A05.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A05.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A06.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A06.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A07.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A07.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A08JPG.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A08JPG.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMorgan1714ex2A09.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMorgan1714ex2A09.JPG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>