<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714AMorganex2D">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESIRAE:DESIRAE\Amanda">
          <Created>2018-10-27T15:12:53.8131711-05:00</Created>
          <Type>SQL</Type>
          <Server>DESIRAE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AMorgan1714EX2D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESIRAE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESIRAE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AMorgan1714EX2D.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="AMORGAN1714EX2D01.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2D01.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2D02.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2D02.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2D03.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2D03.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2D04.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2D04.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2D05.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2D05.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2D06.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2D06.JPG</FullPath>
        </FileNode>
        <FileNode Name="AMORGAN1714EX2D07.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AMORGAN1714EX2D07.JPG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>