<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714AMorgan1i">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESIRAE:DESIRAE\Amanda">
          <Created>2018-10-09T22:41:01.3188453-05:00</Created>
          <Type>SQL</Type>
          <Server>DESIRAE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Photography </InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="PhotographyStudio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESIRAE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESIRAE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PhotographyStudio.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Address Table.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Address Table.JPG</FullPath>
        </FileNode>
        <FileNode Name="Amanda Morgan Entities Worksheet 1 I.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Amanda Morgan Entities Worksheet 1 I.docx</FullPath>
        </FileNode>
        <FileNode Name="Amanda Morgan User Stories 1 I.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Amanda Morgan User Stories 1 I.docx</FullPath>
        </FileNode>
        <FileNode Name="Packages Table.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Packages Table.JPG</FullPath>
        </FileNode>
        <FileNode Name="Person Table.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Person Table.JPG</FullPath>
        </FileNode>
        <FileNode Name="Prints Table.JPG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Prints Table.JPG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>