<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770d05917cc2453ebc4a291e2138580d" Name="Diagram1" >
        <EntityTypeShape EntityType="CandleModel.Person" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="CandleModel.Location" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="CandleModel.Products" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="CandleModel.Receipt" Width="1.5" PointX="2.875" PointY="3.125" />
        <AssociationConnector Association="CandleModel.LocationProducts" />
        <AssociationConnector Association="CandleModel.ReceiptProducts" />
        <AssociationConnector Association="CandleModel.LocationPerson" />
        <AssociationConnector Association="CandleModel.PersonReceipt" />
        <AssociationConnector Association="CandleModel.PersonReceipt1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>